driver=nl80211
hw_mode=g
channel=11

interface=wlan0
ap_isolate=1
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
wpa_passphrase=123456789
auth_algs=1
wpa=1
wpa_pairwise=CCMP
ssid=wificf2
wpa_key_mgmt=WPA-PSK
bssid=02:82:68:e5:21:e0


bss=wlan0-1
ap_isolate=1
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
auth_algs=1
wpa=0
ssid=wificf
